[gd_scene load_steps=11 format=3 uid="uid://bw38lsxfautvt"]

[ext_resource type="Script" uid="uid://bt72j3rqspp28" path="res://Kod/character move,emt.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ygjqsxq17tof" path="res://Sprites/charecter.png" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://btnhrgl8khucf" path="res://Sprites/charecter walk_1.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://cmdcyx86jiv6t" path="res://Sprites/charecter walk_2.png" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://da7iwvcoej7vt" path="res://Sprites/charecter blink.png" id="5_rj586"]
[ext_resource type="Texture2D" uid="uid://drwmlx57rmmn2" path="res://Sprites/grass_block.png" id="6_kdubu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(131, 130.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_4d7sh"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kdubu")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d21ai")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rj586")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("5_rj586")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("5_rj586")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("2_epypp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(137, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(70.5, 513)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(64.5, 65)
shape = SubResource("RectangleShape2D_0hol4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(65.6602, 66.6914)
scale = Vector2(5.002, 5)
sprite_frames = SubResource("SpriteFrames_4d7sh")
animation = &"Walking"
autoplay = "Walking"
frame_progress = 0.0559786

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(67, 386)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(66, 384)
scale = Vector2(5.5, 5.314)
texture = ExtResource("6_kdubu")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-29, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-7, 252)
shape = SubResource("RectangleShape2D_epypp")
